<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Médicos Sem Fronteiras</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: #625454;
        background: #fff;
      }

      .container {
        margin: 0 auto;
        width: 45.625rem;
      }

      .limitSpace {
        width: 36.875rem;
        margin: inherit;
      }

      .marginLeft {
        margin-left: 4.375rem;
      }

      .vermelho {
        color: #ee0000;
      }

      .tom-azul {
        color: #586469;
      }

      header {
        display: flex;
        justify-content: end;
        font-size: 0.75rem;
        padding: 0.5rem 0;
        border-bottom: 0.25rem solid #005448;
      }

      header a,
      footer a {
        color: #586469;
      }

      h2 {
        margin-top: 2.5rem;
        font-weight: 400;
      }

      .banner {
        width: 100%;
        min-height: 90px;
        background-image: url(./bgDetalheBanner.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-size: 0.875rem;
        color: #625454;
      }

      .banner p {
        font-size: 1.5rem;
        padding-top: 4rem;
        width: 55ch;
        color: #ee0000;
      }

      .bgMain {
        background: #e6e7e8;
        padding: .5rem 0 3rem;
      }

      .bgMain p {
        margin-top: 1rem;
        font-size: 0.875rem;
      }

      .bgMain a {
        color: #625454;
      }

      .bgMain ul {
        margin-left: 15px;
      }

      .bgMain ul li {
        margin-left: 5px;
      }

      .equipe {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        gap: 20px;
      }

      .equipe p {
        font-size: 0.875rem;
        color: #000000;
      }

      .equipe img {
        width: 155px;
      }

      footer {
        text-align: center;
        padding: 20px 0 0;
        font-size: 0.875rem;
        color: #586469;
        background: #e6e7e8;
      }

      footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      footer ul,
      footer li {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      #icones li:nth-child(odd) {
        margin-left: 20px;
        margin-right: 20px;
      }

      footer a {
        text-align: center;
      }

      .icones {
        border-bottom: 20px solid #005448;
        margin-bottom: 12px;
      }

      .icones p {
        color: #000;
        font-size: 12px;
        margin-top: 20px;
      }

      .footer-link {
        background: #fff;
        text-align: center;
        padding-bottom: 20px;
        font-size: 0.6875rem;
      }

      .footer-link a {
        color: #586469;
      }

      .sublinhado {
        text-decoration: underline;
      }

     .listaOpcoes p{
        font-size: 0.875rem;
        font-weight: 600;
      }

      .listaOpcoes ul{
        font-size: .875rem;
      }

      .listaOpcoes ul:last-child{
        margin-bottom: 1rem;
      }

      .black {
        color: #000;
      }

      .vermelho a{
        color: #ee0000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="limitSpace">
        <p class="tom-azul">
          Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
        </p>
      </header>

      <div class="limitSpace">

          <h2 class="marginLeft vermelho">Olá, [Nome].</h2>

        <section class="banner">
          <p class="marginLeft">Juntos transformarmos vidas</p>
        </section>
      </div>
    </div>
 
    <main class="container">
      <div class="limitSpace">
              
      <div class="limitSpace">
        <div class="bgMain">
          <div class="marginLeft">
            <p>Que alegria ver você por aqui, apoiando Médicos Sem Fronteiras<br />
              (MSF).<strong>Seu cadastro foi realizado com sucesso!</strong>
            </p>
            <p>
              Seu apoio nos ajudará a levar ajuda médica de emergência a pessoas<br />
afetadas por conflitos armados, epidemias, desastres naturais e<br />
socioambientais, desnutrição e exclusão do acesso à saúde.
            </p>

            <p>
              Confira abaixo os dados da sua doação:
            </p>

            <p>
              <strong>Valor: </strong>[valor]<br/>
              <strong>Forma de Pagamento: </strong>cartão de débito<br/>
              <strong>Bandeira: </strong>[Bandeira]
            </p>

            <p>
              Sua doação aparecerá na fatura com a descrição "Médicos Sem <br />Fronteiras".
            </p>

            <p class="black">
              Em caso de dúvidas, entre em contato pelos telefones 4000-2550
              (capitais e<br />
              regiões metropolitanas) ou 0800 940 3585 (demais localidades, de
              qualquer<br />
              telefone fixo), de segunda a sexta-feira, das 9 às 19 horas, ou
              envie um<br />
              e-mail para<span class="sublinhado"> doador@msf.org.br.</span>
            </p>
          
            <p>Obrigada por confiar no nosso trabalho.</p>
          </div>
        </div>
      </div>
    </main>

    <div class="container">
      <div class="limitSpace">
        <div class="equipe container-txt">
          <p>Equipe Médicos sem Fronteiras</p>
          <img src="./logoMedicosSemFronteiras.png" alt="" />
        </div>
        <section class="redes-sociais">
          <footer>
            <div class="icones">
              <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
              <ul id="icones">
                <li><img src="./iconesFacebook.png" alt="ícone facebook" /></li>
                <li><img src="./iconestWITTER.png" alt="ícone facebook" /></li>
                <li>
                  <img src="./iconesInstagram.png" alt="ícone facebook" />
                </li>
                <li><img src="./iconesYoutube.png" alt="ícone facebook" /></li>
                <li><img src="./iconesLinkedIN.png" alt="ícone facebook" /></li>
              </ul>
            </div>
          </footer>
        </section>
        <div class="footer-link">
          <a href="#">Cancelar Inscrição</a>
        </div>
      </div>
    </div>
  </body>
</html>
