<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Médicos Sem Fronteiras</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      color: #625454;
      background: #fff;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .container {
      margin: 0 auto;
      width: 45.625rem;
      background: #fff;
    }

    .limitSpace {
      width: 36.875rem;
       margin: inherit;
    }

    .marginLeft {
      margin-left: 4.375rem;
    }

    .vermelho{
      color: #ee0000;
    }

    .tom-azul{
      color:#586469;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.75rem;
      padding: 0.5rem 0;
      border-bottom: 0.25rem solid #005448;
    }

    header a,footer a{
      color:#586469;
    }

    h2 {
      margin-top: 2.5rem;
      margin-bottom: .75rem;
    }

    .banner {
      background: #00f;
      width: 100%;
      min-height: 229px;
      background-image: url(./imgBanner.jpg);
      background-position: center;
      background-size: cover;
      padding-top: 10.25rem;
      font-size: 2rem;
      color: #fff;
    }

    .banner p {
      margin-left: 8.5rem;
    }

    .destaque {
      width: 320px;
      margin-top: 1.4375rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      background: #025448;
      border-radius: 10px;
    }

    .destaque-texto {
      font-size: .875rem;
      padding: 10px 8px 10px 8px;
      background: #1e3764;
      border-radius: 10px;
      color: #ffffff;
      border-right: 1px solid #ffffff;
    }

    .destaque-icone {
      margin-left: 10px;
    }

    .destaque img {
      width: 1rem;
    }

    main p {
      margin-top: 1rem;
      font-size: .925rem;
    }


    .equipe {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
      gap: 20px;
    }

    .equipe p {
      font-size: .875rem;
      color: #000000;
    }

    .equipe img {
      width: 155px;
    }

    .redes-sociais {
      background: #f1f2f2;
      text-align: center;
      box-shadow: inset 0 50px 0 #ffffff;
      border-bottom: 20px solid #005448;
    }

    .sobre {
      margin: 0 auto;
      max-width: 450px;
      background: #939598;
      color: #fff;
      margin-bottom: 24px;
      border-radius: 10px;
      padding: 5px 20px 15px 20px;
      font-size: .75rem;
      position: relative;
    }

    .sobre div {
      width: 5px;
      height: 5px;
      background: #ee0000;
      position: absolute;
      border-radius: 50%;
      top: 22px;
    }

    .dir {
      left: 160px;
    }

    .esq {
      right: 160px;
    }

    .sobre p {
      line-height: 1.4;
    }

    h2 {
      text-transform: uppercase;
      margin-top: 12px;
      margin-bottom: 10px;
      font-size: .875rem;
    }

    h3 {
      font-size: .675rem;
    }

    .icones p {
      font-size: .725rem;
      font-weight: 600;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    ul,
    li {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    #icones li:nth-child(odd) {
      margin-left: 20px;
      margin-right: 20px;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      font-size: .875rem;
      color: #586469;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="limitSpace">
      <p class="vermelho">Finalize sua doação agora mesmo!</p>
      <p class="tom-azul">Se não estiver visualizando o e-mail, <a href="#">clique aqui</a></p>
    </header>

    <div class="limitSpace">
      <h2 class="marginLeft vermelho">Olá, [Nome].</h2>
    </div>

    <section class="banner">
      <p>Sua doação é muito importante!</p>
  </div>
  </section>

  <main class="container">
    <div class="limitSpace">
      <div class="destaque marginLeft">
        <span class="destaque-texto">finalize sua doação agora mesmo</span>
        <span class="destaque-icone">
          <img src="./curtida.png" alt="Icone Joinha" />
        </span>
      </div>

      <div class="marginLeft">
        <p class="vermelho">Juntos podemos salvar muitas vidas</p>

        <p>
          Ficamos muito felizes com o seu interesse em apoiar o trabalho de
          Médicos Sem Fronteiras (MSF).
        </p>
        <p>
          Vimos que você iniciou a sua doação, mas não chegou até o final.
          Aconteceu alguma coisa?
        </p>
        <p>
          Você sabia que em MSF a sua contribuição tem destino certo? 80% dos
          recursos arrecadados são destinados diretamente à ajuda humanitária
          que oferecemos nas mais graves crises e emergências ao redor do mundo.
          Os 20% restantes são utilizados para despesas administrativas e
          reinvestidos em ações para captação de recursos.
        </p>
      </div>

      <div class="destaque marginLeft">
        <span class="destaque-texto">finalize sua doação agora mesmo</span>
        <span class="destaque-icone">
          <img src="./curtida.png" alt="Icone Joinha" />
        </span>
      </div>

      <div class="marginLeft">
        <p>
          É fácil e rápido! Em poucos minutos você terá realizado uma ação que
          vai ajudar a salvar vidas.
        </p>
        <p>Podemos contar com a sua ajuda?</p>
        <p>Muito obrigada.</p>
      </div>
    </div>
  </main>
  <div class="container">
    <div class="limitSpace">
      <div class="equipe container-txt">
        <p>Equipe Médicos sem Fronteiras</p>
        <img src="./logoMedicosSemFronteiras.png" alt="" />
      </div>

      <section class="redes-sociais">
        <div class="sobre">
          <div class="esq"></div>
          <h2>sobre msf</h2>
          <div class="dir"></div>
          <p>
            Somos uma organização independente que leva ajuda médica de
            emergência às pessoas mais necessitadas, que foram afetadas por
            graves crises mundiais de saúde. Atuamos em projetos em mais de 70
            países e contamos como trabalho de mais de 35 mil profissionais do
            mundo todo.<br />
            Em 1999, MSF recebeu o prêmio Nobel da Paz.
          </p>
          <p>Visite www.msf.org.br</p>
        </div>

        <div class="icones">
          <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
          <ul id="icones">
            <li><img src="./iconesFacebook.png" alt="ícone facebook" /></li>
            <li><img src="./iconestWITTER.png" alt="ícone facebook" /></li>
            <li><img src="./iconesInstagram.png" alt="ícone facebook" /></li>
            <li><img src="./iconesYoutube.png" alt="ícone facebook" /></li>
            <li><img src="./iconesLinkedIN.png" alt="ícone facebook" /></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <footer>
    <a href="#">Cancelar Inscrição</a>
  </footer>
  </div>
</body>

</html>