<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #625454;
  background: #fff;
}

img {
  width: 100%;
  height: auto;
}

main {
  width: 730px;
  margin: 0 auto;
  background-image: url(./img_destaque.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 24px;
}

.bg-secundary {
  background: #fff;
}

.vermelho {
  color: #f00;
}

.preto {
  color: #231f20;
}

.negrito {
  font-weight: 600;
}

.sizeXXL {
  font-size: 26px;
}

.sizeXL {
  font-size: 20px;
}

.size {
  font-size: 16px;
}

.sizeX {
  font-size: 18px;
}

header {
  padding: 5px 0;
  background: #fff;
  font-size: 12px;
  text-align: right;
  border-bottom: 3px solid #005448;
}

header a {
  color: inherit;
}

#highlight_testimonial {
  width: 589px;
  height: 202px;
  margin: inherit;
  padding: 80px 0 30px 84px;
  color: #fff;
  font-size: 18px;
  display: flex;
  gap: 8px;
}

.img_aspasbranco {
  margin-top: -10px;
  width: 40px;
}

#highlight_testimonial p {
  margin-top: 6px;
}

#highlight_testimonial span {
  font-size: 12px;
}

.container {
  width: 589px;
  margin: 0 auto;
  background: #f1f2f2;
}

.container__content {
  width: 480px;
  padding: 27px 0 11px;
  margin: inherit;
}

.container__content p {
  line-height: 1.4;
  margin-bottom: 16px;
}

.titulo p {
  line-height: 1.2;
  margin: 0;
}

h1 {
  margin: 16px 0;
  font-weight: 400;
}

.depoimento {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.depoimento_img {
  width: 176px;
}

.depoimento_texto {
  display: flex;
  gap: 4px;
  align-items: start;
}

.depoimento_texto p {
  line-height: 1.1;
}

.depoimento_texto-img {
  width: 40px;
  margin-top: -16px;
}

#destaque {
  width: 589px;
  margin: 0 auto;
  padding: 13px 40px 13px 68px;
  display: flex;
  gap: 18px;
  align-items: center;
  color: #000;
}

.alinhamento {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.destaque_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #586469;
}

.destaque_img img {
  width: 63px;
}

.destaque_texto {
  font-size: 12px;
}

.img_logo_msf {
  width: 155px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 0 20px;
  font-size: 12px;
  text-align: center;
  color: #000;
  border-bottom: 18px solid #005448;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  list-style: none;
}

.cancelar_inscricao {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 8px 0;
}

.cancelar_inscricao a {
  font-size: 11px;
  color: #586469;
}
</style>
    <title>MSF - Médicos Sem Fronteiras</title>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <p>
            Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
          </p>
        </header>
      </div>

      <div id="highlight_testimonial">
        <div class="img_aspasbranco">
          <img src="./aspas_branco.png" alt="Aspas branco" />
        </div>
        <p>
          Me lembro dos sons das bombas. <br />
          Os aviões acima de nós... parecia <br />
          que qualquer um poderia ser um alvo.”<br />
          <span>Moses Soro</span>
        </p>
      </div>

      <div class="container">
        <div class="container__content">
          <div class="titulo">
            <p class="preto sizeX negrito">
              Diário de Bordo <span>&#8226;</span> Sudão do Sul
            </p>
            <p class="vermelho sizeXXL">Moses Soro</p>
            <p class="vermelho size">
              Coordenador de finanças e recursos humanos de MSF
            </p>
          </div>
          <h1 class="vermelho sizeXL">Olá, [Nome].</h1>
          <p>
            Gostaríamos de dividir com você a
            <strong
              >história de superação de Moses <br />
              Soro,</strong
            >
            que escapou dos conflitos no Sudão do Sul até encontrar apoio e
            segurança para cumprir seu objetivo de vida.
          </p>

          <p>
            De criança refugiada a profissional de Médicos Sem Fronteiras (MSF),
            Moses tem uma longa história sobre como veio trabalhar com a gente.
          </p>

          <p>
            <strong
              >Nascido no Sudão do Sul, Moses cresceu no meio de uma guerra
              constante,</strong
            >
            vendo as pessoas feridas vindo da linha de frente. Ainda na escola
            primária, ele e todos os demais alunos foram recrutados para<br />
            fazer treinamento militar.
          </p>

          <p>
            <strong>
              Quando estava no início da adolescência, seus pais tomaram a
              <br />
              decisão de deixar o Sudão do Sul e sair da zona de guerra. Todos
              <br />
              na cidade em que viviam e nos vilarejos vizinhos cruzaram a <br />
              fronteira para Uganda e se tornaram refugiados.
            </strong>
          </p>

          <p>
            Em Uganda, eles estavam a salvo do conflito, mas
            <strong> as condições de <br />vida eram difíceis.</strong>
            Viviam no mato, dormindo a céu aberto e expostos <br />
            às intempéries. Não tinham como se proteger dos mosquitos, e
            muita<br />
            gente tinha malária. Os casos de cólera explodiram, e muitas pessoas
            morreram, incluindo vários irmãos e irmãs de Moses.<strong>
              Até que a ajuda humanitária chegou, começando por MSF.</strong
            >
          </p>

          <p>
            Moses foi atendido por MSF e conseguiu se recuperar.
            <strong
              >Enquanto<br />
              passava pela escola e depois pela universidade, pensava que,<br />
              um dia, trabalharia com MSF para retribuir toda a generosidade<br />
              que recebeu.</strong
            >
          </p>

          <p>
            Quando sua família foi realocada para o Reino Unido, Moses estudou
            Relações Internacionais na universidade e, tempos depois, fez uma<br />
            pós-graduação em gestão de recursos humanos. Neste momento,<br />
            sentiu que
            <strong
              >estava preparado para se candidatar para trabalhar com<br />
              MSF. Os dois primeiros projetos em que trabalhou foram na Síria.
            </strong>
          </p>

          <p>
            De volta ao Reino Unido, Moses está vivendo um novo desafio:
            treinar<br />
            para ser um policial com a Polícia Metropolitana. Mas, assim que
            o<br />
            treinamento for concluído,
            <strong
              >ele pretende desempenhar uma nova tarefa <br />com MSF</strong
            >
            e continuar a retribuir de alguma forma a ajuda que recebeu.
          </p>

          <div class="depoimento">
            <div class="depoimento_img">
              <img src="./img_depoente.png" alt="Perfil Moses" />
            </div>
            <div class="depoimento_texto">
              <div class="depoimento_texto-img">
                <img src="./aspas_vermelho.png" alt="Imas Aspas vermelho" />
              </div>
              <div class="texto-depoimento">
                <p class="vermelho sizeX">
                  Quando a pasta de <br />
                  amendoim foi fornecida<br />
                  por MSF a mim e <br />
                  à minha família, isto<br />
                  provavelmente ajudou<br />
                  a salvar a minha vida.
                  <minha class="span">&rdquor;</minha>
                </p>
              </div>
            </div>
          </div>

          <p>
            <strong>
              Sem a generosidade e o apoio de doadores como você, talvez<br />
              Moses não estivesse aqui para contar sua história.
            </strong>
          </p>

          <p>
            Obrigada por estar ao nosso lado.
            <strong>
              A sua doação regular é muito importante para seguirmos levando
              cuidados de saúde a quem mais precisa,</strong
            >
            mesmo nos lugares mais distantes e nos contextos mais difíceis.
          </p>
        </div>

        <div id="destaque" class="bg-secundary">
          <div class="alinhamento">
            <div class="destaque_img">
              <img src="./foto_fernanda.png" alt="Perfil Fernanda" />
            </div>
            <div>
              <p>Fernanda Salerno</p>
              <span class="destaque_texto"
                >Gerente de relacionamento com o doador</span
              >
            </div>
          </div>
          <div class="img_logo_msf">
            <img src="./logo_msf.png" alt="Logo Médicos Sem Fronteiras" />
          </div>
        </div>

        <footer>
          <p>Quando a vida mais precisar de cuidado, estaremos lá.</p>
          <ul>
            <li><img src="./icon_facebook.png" alt="Ícone Facebook" /></li>
            <li><img src="./icon_twitter.png" alt="Ícone Twitter" /></li>
            <li><img src="./icon_instagram.png" alt="Ícone Instagram" /></li>
            <li><img src="./icon_youtube.png" alt="Ícone Youtube" /></li>
            <li><img src="./icon_linkedin.png" alt="Ícone LinkedIn" /></li>
          </ul>
        </footer>
        <div class="cancelar_inscricao bg-secundary">
          <a href="#">Cancelar inscrição</a>
        </div>
      </div>
    </main>
  </body>
</html>
