<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Médicos Sem Fronteiras</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: #625454;
        background: #fff;
        counter-reset: mynum;
      }

      .container {
        margin: 0 auto;
        width: 45.625rem;
      }

      .limitSpace {
        width: 36.875rem;
        margin: inherit;
      }

      .marginLeft {
        margin-left: 4.375rem;
      }

      .vermelho {
        color: #ee0000;
      }

      .tom-azul {
        color: #586469;
      }

      header {
        display: flex;
        justify-content: space-between;

        font-size: 0.75rem;
        padding: 0.5rem 0;
        border-bottom: 0.25rem solid #005448;
      }

      header a,
      footer a {
        color: #586469;
      }

      .codigo {
        margin-top: 2.1875rem;
        margin-bottom: -25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .codigo h2 {
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 16px;
      }

      .banner {
        width: 100%;
        min-height: 90px;
        background-image: url(./bgDetalheBanner.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-size: 0.875rem;
        color: #625454;
      }

      .banner p {
        padding-top: 5rem;
        width: 55ch;
      }

      .bgMain {
        background: #e6e7e8;
        margin-top: -8px;
        padding: 1rem 0 3rem;
      }

      .bgMain p {
        margin-top: 1rem;
        font-size: 0.875rem;
      }

      .bgMain a {
        color: #625454;
      }

      .bgMain ul {
        margin-left: 15px;
      }

      .bgMain ul li {
        margin-left: 5px;
      }

      .equipe {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        gap: 20px;
      }

      .equipe p {
        font-size: 0.875rem;
        color: #000000;
      }

      .equipe img {
        width: 155px;
      }

      footer {
        text-align: center;
        padding: 20px 0 0;
        font-size: 0.875rem;
        color: #586469;
        background: #e6e7e8;
      }

      footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      footer ul,
      footer li {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      #icones li:nth-child(odd) {
        margin-left: 20px;
        margin-right: 20px;
      }

      footer a {
        text-align: center;
      }

      .icones {
        border-bottom: 20px solid #005448;
        margin-bottom: 12px;
      }

      .icones p {
        color: #000;
        font-size: 12px;
        margin-top: 20px;
      }

      .footer-link {
        background: #fff;
        text-align: center;
        padding-bottom: 20px;
        font-size: 0.6875rem;
      }

      .footer-link a {
        color: #586469;
      }

      .sublinhado {
        text-decoration: underline;
      }

      #lista {
        margin: 1rem 0;
      }

      #lista p {
        margin: 2px 0;
      }

      p.numbered:before {
        content: counter(mynum) ".";
        counter-increment: mynum;
        font-weight: 600;
        color: #ee0000;
        margin-right: 10px;
      }

      .black {
        color: #000;
      }

      .bgMain .tamanho {
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="limitSpace">
        <p class="vermelho">
          Atualize seus dados
          <a href="#"><span class="vermelho">agora mesmo</span></a>
        </p>
        <p class="tom-azul">
          Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
        </p>
      </header>

      <div class="limitSpace">
        <div class="codigo">
          <h2 class="marginLeft vermelho">Olá, [Nome].</h2>
        </div>
        <section class="banner">
          <p class="marginLeft">
            Você escolheu ser um Doador Sem Fronteiras, o que nos deixou muito
            felizes.
          </p>
        </section>
      </div>
    </div>

    <main class="container">
      <div class="limitSpace">
        <div class="bgMain">
          <div class="marginLeft">
            <p class="vermelho tamanho">
              Vimos que o seu cartão de crédito vai expirar em breve.
            </p>

            <div id="lista">
              <p>Pedimos que você siga esses três passos simples:</p>
              <p class="numbered">
                Acesse aqui a <a href="#">Área do Doador.</a>
              </p>
              <p class="numbered">
                Selecione a opção “Atualizar forma de pagamento”.
              </p>
              <p class="numbered">
                Preencha com as informações atualizadas do seu cartão de
                crédito.
              </p>
            </div>

            <p class="black">
              Caso a atualização do seu cartão seja automática, não se preocupe,
              pois os<br />
              dados serão atualizados diretamente em nosso sistema.
            </p>

            <p>
              É importante manter os seus dados atualizados para que você<br />
              continue apoiando o trabalho de Médicos Sem Fronteiras (MSF).<br />Sua
              doação mensal nos ajuda a seguir levando cuidados de saúde<br />
              a quem mais precisa.
            </p>

            <p class="black">
              Em caso de dúvidas, entre em contato pelos telefones 4000-2550
              (capitais e<br />
              regiões metropolitanas) ou 0800 940 3585 (demais localidades, de
              qualquer<br />
              telefone fixo), de segunda a sexta-feira, das 9 às 19 horas, ou
              envie um<br />
              e-mail para
              <a href="#"><span class="black">doador@msf.org.br</span></a
              >.
            </p>

            <p>Muito obrigada.</p>
          </div>
        </div>
      </div>
    </main>

    <div class="container">
      <div class="limitSpace">
        <div class="equipe container-txt">
          <p>Equipe Médicos sem Fronteiras</p>
          <img src="./logoMedicosSemFronteiras.png" alt="" />
        </div>
        <section class="redes-sociais">
          <footer>
            <div class="icones">
              <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
              <ul id="icones">
                <li><img src="./iconesFacebook.png" alt="ícone facebook" /></li>
                <li><img src="./iconestWITTER.png" alt="ícone facebook" /></li>
                <li>
                  <img src="./iconesInstagram.png" alt="ícone facebook" />
                </li>
                <li><img src="./iconesYoutube.png" alt="ícone facebook" /></li>
                <li><img src="./iconesLinkedIN.png" alt="ícone facebook" /></li>
              </ul>
            </div>
          </footer>
        </section>
        <div class="footer-link">
          <a href="#">Cancelar Inscrição</a>
        </div>
      </div>
    </div>
  </body>
</html>
