<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Médicos Sem Fronteiras</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: #625454;
        background: #fff;
      }

      .container {
        margin: 0 auto;
        width: 45.625rem;
      }

      .limitSpace {
        width: 36.875rem;
        margin: inherit;
      }

      .marginLeft {
        margin-left: 4.375rem;
      }

      .vermelho {
        color: #ee0000;
      }

      .tom-azul {
        color: #586469;
      }

      header {
        display: flex;
        justify-content: space-between;
        font-size: 0.75rem;
        padding: 0.5rem 0;
        border-bottom: 0.25rem solid #005448;
      }

      header a,
      footer a {
        color: #586469;
      }

      h2 {
        margin-top: 2.5rem;
        font-weight: 400;
      }

      .banner {
        width: 100%;
        min-height: 90px;
        background-image: url(./bgDetalheBanner.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-size: 0.875rem;
        color: #625454;
        margin-top: 20px;
      }

      .banner p {
        font-size: .875remrem;
        padding-top: 4.5rem;
      }

      .bgMain {
        background: #e6e7e8;
        padding: 2rem 0 3rem;
      }

      .bgMain p {
        margin-top: 1rem;
        font-size: 0.875rem;
      }

      .bgMain a {
        color: #625454;
      }

      .atuacao p {
        display: flex;
        gap: 12px;
      }


    .bgMain .atuacao p {
        margin: 0;
      }

      .bgMain .atuacao span {
        margin: 0;
      }


      .destaque {
        width: 320px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        background: #025448;
        border-radius: 10px;
        margin-top: 16px;
      }

      .destaque-texto {
        font-size: 1rem;
        padding: 10px;
        background: #1e3764;
        border-radius: 10px;
        color: #ffffff;
        border-right: 1px solid #ffffff;
      }

      .destaque-icone {
        margin-left: 10px;
      }

      .destaque img {
        width:1.8rem;
        margin-top: 3px;
      }

      .equipe {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        gap: 20px;
      }

      .equipe p {
        font-size: 0.875rem;
        color: #000000;
      }

      .equipe img {
        width: 155px;
      }

      footer {
        text-align: center;
        padding: 20px 0 0;
        font-size: 0.875rem;
        color: #586469;
        background: #e6e7e8;
      }

      footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      footer ul,
      footer li {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      #icones li:nth-child(odd) {
        margin-left: 20px;
        margin-right: 20px;
      }

      footer a {
        text-align: center;
      }

      .icones {
        border-bottom: 20px solid #005448;
        margin-bottom: 12px;
      }

      .icones p {
        color: #000;
        font-size: 12px;
        margin-top: 20px;
      }

      .footer-link {
        background: #fff;
        text-align: center;
        padding-bottom: 20px;
        font-size: 0.6875rem;
      }

      .footer-link a {
        color: #586469;
      }

      .sublinhado {
        text-decoration: underline;
      }

      .black {
        color: #000;
      }

      .vermelho a{
        color: #ee0000;
      }

      .bgMain .tamanho{
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="limitSpace">
        <p class="vermelho">
         Acesse agora o seu <a href="#">boleto</a>
        </p>
        <p class="tom-azul">
          Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
        </p>
      </header>

      <div class="limitSpace">
        <section class="banner">
          <p class="marginLeft"><span class="vermelho">[Nome],</span> você é muito importante para Médicos Sem Fronteiras (MSF)!</p>
        </section>
      </div>
    </div>
 
    <main class="container">
      <div class="limitSpace">
              
      <div class="limitSpace">
        <div class="bgMain">
          <div class="marginLeft">
            <p>Com as doações de pessoas solidárias como você, veja algumas das<br />
              atividades que conseguimos realizar anualmente ao redor do mundo:</p>
              <div class="vermelho atuacao">
                <p><span>&bull;</span>Mais de 12 milhões de consultas ambulatoriais;</p>
                <p><span>&bull;</span>Mais de 1 milhão de atendimentos em emergência;</p>
                <p><span>&bull;</span>Mais de 1 milhão de pacientes hospitalizados;</p>
                <p>
                  <span>&bull;</span>E muito mais!
                </p>
              </div>
            <p>
              Clique abaixo para acessar o boleto e concluir a sua doação mensal.<br />
              Nessa versão digital, você pode escolher pagar por Pix ou pelo código<br />
              de barras. Basta selecionar a opção da sua preferência.
            </p>

            <div class="destaque">
              <span class="destaque-texto">acesse agora o seu boleto</span>
              <span class="destaque-icone">
                <img src="./destBoleto.png" alt="Icone Joinha" />
              </span>
            </div>
          
         <p>Ao selecionar Pix, você terá acesso ao QR Code e/ou ao código para<br /> efetuar a sua doação. Importante: na descrição aparecerá "Yapay<br /> Pagamentos".</p>

         <p>Se preferir pagar pelo código de barras, selecione a opção Boleto para<br /> copiar e colar o código numérico abaixo no aplicativo do celular ou no<br /> site do seu banco. Também é possível imprimir o boleto e ler o código<br /> de barras diretamente pelo aplicativo do seu banco.</p>

            <p class="vermelho">
              <strong>Importante: </strong>ao selecionar a opção Pix, seu boleto será<br /> automaticamente cancelado, não permitindo alterar esta fatura para<br /> pagamento pelo código de barras.
            </p>


            <p><a href="#">Clique aqui</a> para acessar o seu boleto!</p>

            <p>Aguardamos a confirmação do seu pagamento. Levar saúde a quem<br /> mais precisa não pode parar nunca.</p>


            <p class="black"><strong>Não se preocupe se o seu boleto já venceu.</strong> Ele ainda pode ser<br/> pago normalmente.</p>
            
            <p class="vermelho tamanho">
              Se você já realizou o pagamento, por favor desconsidere<br />
este e-mail.
            </p>

            <p class="black">
              Em caso de dúvidas, entre em contato pelos telefones 4000-2550 (capitais e<br/>
              regiões metropolitanas) ou 0800 940 3585 (demais localidades, de
              qualquer<br />
              telefone fixo), de segunda a sexta-feira, das 9 às 19 horas, ou
              envie um<br />
              e-mail para<span class="sublinhado"> doador@msf.org.br.</span>
            </p>
          
            <p>Ainda podemos contar com você?</p>
            <p>Obrigada por confiar no nosso trabalho.</p>
          </div>
        </div>
      </div>
    </main>

    <div class="container">
      <div class="limitSpace">
        <div class="equipe container-txt">
          <p>Equipe Médicos sem Fronteiras</p>
          <img src="./logoMedicosSemFronteiras.png" alt="" />
        </div>
        <section class="redes-sociais">
          <footer>
            <div class="icones">
              <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
              <ul id="icones">
                <li><img src="./iconesFacebook.png" alt="ícone facebook" /></li>
                <li><img src="./iconestWITTER.png" alt="ícone facebook" /></li>
                <li>
                  <img src="./iconesInstagram.png" alt="ícone facebook" />
                </li>
                <li><img src="./iconesYoutube.png" alt="ícone facebook" /></li>
                <li><img src="./iconesLinkedIN.png" alt="ícone facebook" /></li>
              </ul>
            </div>
          </footer>
        </section>
        <div class="footer-link">
          <a href="#">Cancelar Inscrição</a>
        </div>
      </div>
    </div>
  </body>
</html>
