<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #625454;
  background: #fff;
}

img {
  width: 100%;
  height: auto;
}

main {
  width: 730px;
  margin: 0 auto;
}

.container,
header {
  width: 589px;
  margin: 0 auto;
}

.container {
  margin-top: -3px;
  background: #f1f2f2;
}

.container__content {
  width: 480px;
  padding: 16px 0 11px;
  margin: inherit;
}

.container__content p {
  line-height: 1.4;
  margin-bottom: 16px;
}

.bg-secundary {
  background: #fff;
}

.vermelho {
  color: #f00;
}

.preto {
  color: #231f20;
}

header {
  position: relative;
  z-index: 1px;
  padding: 5px 0;
  background: #fff;
  font-size: 12px;
  text-align: right;
  border-bottom: 3px solid #005448;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: inherit;
}

.banner {
  margin-top: -3px;
}

#destaque {
  width: 589px;
  margin: 0 auto;
  padding: 13px 40px 13px 68px;
  display: flex;
  gap: 18px;
  align-items: center;
  color: #000;
}

.alinhamento {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.destaque_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #586469;
}

.destaque_img img {
  width: 63px;
}

.destaque_texto {
  font-size: 12px;
}

.img_logo_msf {
  width: 155px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 0 20px;
  font-size: 12px;
  text-align: center;
  color: #000;
  border-bottom: 18px solid #005448;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  list-style: none;
}

.cancelar_inscricao {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 8px 0;
}

.cancelar_inscricao a {
  font-size: 11px;
  color: #586469;
}

    </style>
    <title>MSF - Médicos Sem Fronteiras</title>
  </head>
  <body>
    <main>
      <header>
        <p class="vermelho">Assista ao vídedo<a href="#"> aqui </a></p>
        <p>Se não estiver visualizando o e-mail, <a href="#">clique aqui</a></p>
      </header>

      <div class="banner">
        <img src="./img_banner.jpg" alt="" />
      </div>
      <div class="container">
        <div class="container__content">
          <p>
            <span class="vermelho">Olá, [NOME],</span>
            que alegria falar com você!
          </p>

          <p>
            Hoje é um dia marcante,
            <strong
              >e estamos aqui para agradecer por seus 5<br />
              anos como Doador Sem Fronteiras.</strong
            >
          </p>

          <p>
            <strong
              >Preparamos este vídeo especial para você se sentir ainda mais<br />
              perto de Médicos Sem Fronteiras (MSF).</strong
            >
          </p>

          <p>
            Mais uma vez, obrigada pelo seu apoio e por acreditar no nosso
            trabalho.
          </p>
        </div>

        <div id="destaque" class="bg-secundary">
          <div class="alinhamento">
            <div class="destaque_img">
              <img src="./foto_fernanda.png" alt="Perfil Fernanda" />
            </div>
            <div>
              <p>Fernanda Salerno</p>
              <span class="destaque_texto"
                >Gerente de relacionamento com o doador</span
              >
            </div>
          </div>
          <div class="img_logo_msf">
            <img src="./logo_msf.png" alt="Logo Médicos Sem Fronteiras" />
          </div>
        </div>

        <footer>
          <p>Quando a vida mais precisar de cuidado, estaremos lá.</p>
          <ul>
            <li><img src="./icon_facebook.png" alt="Ícone Facebook" /></li>
            <li><img src="./icon_twitter.png" alt="Ícone Twitter" /></li>
            <li><img src="./icon_instagram.png" alt="Ícone Instagram" /></li>
            <li><img src="./icon_youtube.png" alt="Ícone Youtube" /></li>
            <li><img src="./icon_linkedin.png" alt="Ícone LinkedIn" /></li>
          </ul>
        </footer>
        <div class="cancelar_inscricao bg-secundary">
          <a href="#">Cancelar inscrição</a>
        </div>
      </div>
    </main>
  </body>
</html>
