<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #625454;
  background: #fff;
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
}

main {
  width: 730px;
  margin: 0 auto;
}

.bg-secundary {
  background: #f1f2f2;
}

.vermelho {
  color: #f00;
}

.branco {
  color: #fff;
}

.sizeXXL {
  font-size: 33px;
}

.sizeXL {
  font-size: 20px;
}

.sizeX {
  font-size: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 12px;
  border-bottom: 3px solid #005448;
}

header a {
  color: inherit;
}

.container,
header {
  width: 589px;
  margin: 0 auto;
}

.container__content {
  width: 480px;
  margin: 0 auto;
}

.titulo {
  margin: 30px 0 16px;
}

.container__content p {
  line-height: 1.4;
  margin-bottom: 16px;
}

h1 {
  font-weight: 400;
}

.img_principal {
  margin-bottom: 16px;
}

.depoimento {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.depoimento_img {
  position: relative;
  max-width: 176px;
  display: flex;
  align-items: center;
  font-size: 10px;
}

.depoimento_img span {
  margin-top: 59px;
  margin-left: -70px;
  margin-right: -50px;
  rotate: -90deg;
  white-space: nowrap;
  position: absolute;
}

.depoimento_texto {
  display: flex;
  gap: 4px;
  align-items: start;
}

.depoimento_texto p {
  line-height: 1.1;
}

.depoimento_texto-img {
  width: 40px;
  margin-top: -16px;
}

#btn {
  position: relative;
  margin-bottom: 16px;
}

#btn .destaque {
  width: 300px;
  margin-top: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  background: #025448;
  border-radius: 10px;
}

#btn .destaque-texto {
  font-size: 1rem;
  padding: 10px;
  text-align: center;
  background: #1e3764;
  border-radius: 10px;
  color: #ffffff;
  border-right: 1px solid #ffffff;
}

#btn .destaque-icone {
  margin: 0 auto;
}

#btn .destaque img {
  width: 1.6rem;
}

#destaque {
  width: 480px;
  margin: 0 auto;
  padding-bottom: 16px;
  display: flex;
  gap: 18px;
  align-items: center;
  color: #000;
}

.alinhamento {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.destaque_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #586469;
}

.destaque_img img {
  width: 63px;
}

.destaque_texto {
  font-size: 12px;
}

.img_logo_msf {
  width: 155px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 0 20px;
  font-size: 12px;
  text-align: center;
  color: #000;
  border-bottom: 18px solid #005448;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  list-style: none;
}

.cancelar_inscricao {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 8px 0;
}

.cancelar_inscricao a {
  font-size: 11px;
  color: #586469;
}

    </style>
    <title>MSF - Médicos Sem Fronteiras</title>
  </head>
  <body>
    <main>
      <header>
        <p class="vermelho"><a href="#">Acesse aqui</a> seu presente de MSF</p>
        <p>Se não estiver visualizando o e-mail, <a href="#">clique aqui</a></p>
      </header>

      <div class="container__content">
        <div class="titulo">
          <h1 class="vermelho sizeXL">Olá, [Nome], tudo bem?</h1>
        </div>
      </div>

      <img src="./img_destaque.png" alt="imagem Banner" class="img_principal" />

      <div class="container">
        <div class="container__content">
          <p>
            <strong>
              Hoje é dia de comemorarmos os 4 anos que você está junto de<br />
              Médicos Sem Fronteiras (MSF).
            </strong>
            Quanta alegria por sua constante<br />
            generosidade ao longo de tantos anos acreditando e apoiando<br />
            nosso trabalho!
          </p>

          <p>
            Durante esse tempo, muitas histórias foram escritas. Foram muitas<br />
            vidas salvas, muitas esperanças renovadas e muitas transformações<
            br/> que terminaram ocm um final feliz.
          </p>

          <p>
            <strong>
              Veja, por exemplo, a história de Mamrata, uma sobrevivente da<br />
              Tuberculose (TB) de 33 anos que agora é agente comunitária<br />
              de saúde de MSF.
            </strong>
            Seu caso comprova que consistência e disciplina<br />
            com a rotina, um estilo de vida saudável e medicação podem curar<br />qualquel
            condição.
          </p>

          <p>
            Em 2016, Namrata trabalhava em uma creche em Mumbai. Cinco meses
            depois, ela começou a sentir febre, tosse, perda de apetite, dor no
            corpo<br />
            e dor no peito. Após visitar muitos hospitais, chegou ao hospital
            Govandi<br />
            Shatabdi, onde foi diagnosticada com TB multirresistente. O
            ambulatório<br />
            de TB do hospital é co-gerenciado por MSF.
          </p>

          <p>
            A família de Namrata desconhecia a gravidade da tuberculose e os<br />
            efeitos colaterais associados ao tratamento, e foi necessário que os
            conselheiros do departamento ambulatorial conversassem com sua<br />
            família para garantir que ela recebesse o apoio necessário para
            se<br />
            tratar corretamente.
          </p>

          <p>
            <strong>
              Namrata passou por muitas dificuldades; os remédios afetam<br />
              diretamente o cérebro e ela precisou de apoio de saúde mental.
              As<br />
              sessões de aconselhamento que recebeu de MSF foram a<br />
              motivação que precisava para completar o tratamento.
            </strong>
          </p>

          <div class="depoimento">
            <div class="depoimento_img">
              <span>Foto: Prem Hessenkamp</span>
              <img src="./img_depoente.png" alt="Perfil Moses" />
            </div>
            <div class="depoimento_texto">
              <div class="depoimento_texto-img">
                <img src="./aspas_vermelho.png" alt="Imas Aspas vermelho" />
              </div>
              <div class="texto-depoimento">
                <p class="vermelho sizeX">
                  Sempre que uma situação <br />
                  negativa me levava a não<br />
                  tomar meus remédios, eu<br />
                  pensava no futuro dos<br />
                  meus filhos. Adotei formas<br />
                  criativas de consumir<br />
                  os medicamentos.<span>&rdquor;</span>
                </p>
              </div>
            </div>
          </div>

          <p>
            Em 2017, Namrata sentiu que era seu dever retribuir a outros
            pacientes<br />
            com tuberculose na sociedade, então se candidatou para o cargo de<br />
            educadora de pares em MSF. A partir de janeiro de 2019, já
            curada,<br / > iniciou a realização de reuniões de grupos de apoio
            para outros<br />
            pacientes com TB, onde ela compartilha conhecimentos sobre
            nutrição,<br />
            efeitos colaterais e disciplina, com base em sua própria
            experiência.
          </p>

          <p>
            <strong>
              Tantas histórias de superação foram escritas graças a pessoas<br />
              solidárias e fiéis como você. É por isso, que todos esses anos
              ao<br />
              nosso lado merecem um presente especial. Receba este GIF como<br />um
              agradecimento de MSF.
            </strong>
          </p>

          <div id="btn">
            <div class="destaque">
              <span class="destaque-texto">baixe aqui o seu presente</span>
              <span class="destaque-icone">
                <img src="./smile.png" alt="Ícone Smile Love" />
              </span>
            </div>
          </div>

          <p>
            Mais uma vez, obrigada por ser um Doador Sem Fronteiras e por
            ajudar<br />
            MSF a salvar tantas vidas ao redor do mundo.
          </p>
        </div>

        <div id="destaque">
          <div class="alinhamento">
            <div class="destaque_img">
              <img src="./foto_fernanda.png" alt="Perfil Fernanda" />
            </div>
            <div>
              <p>Fernanda Salerno</p>
              <span class="destaque_texto"
                >Gerente de relacionamento com o doador</span
              >
            </div>
          </div>
          <div class="img_logo_msf">
            <img src="./logo_msf.png" alt="Logo Médicos Sem Fronteiras" />
          </div>
        </div>

        <footer class="bg-secundary">
          <p>Quando a vida mais precisar de cuidado, estaremos lá.</p>
          <ul>
            <li><img src="./icon_facebook.png" alt="Ícone Facebook" /></li>
            <li><img src="./icon_twitter.png" alt="Ícone Twitter" /></li>
            <li><img src="./icon_instagram.png" alt="Ícone Instagram" /></li>
            <li><img src="./icon_youtube.png" alt="Ícone Youtube" /></li>
            <li><img src="./icon_linkedin.png" alt="Ícone LinkedIn" /></li>
          </ul>
        </footer>
        <div class="cancelar_inscricao">
          <a href="#">Cancelar inscrição</a>
        </div>
      </div>
    </main>
  </body>
</html>
