<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #625454;
  background: #fff;
  counter-reset: mynum;
}

img {
  width: 100%;
  height: auto;
}

main {
  width: 730px;
  margin: 0 auto;
}

a {
  color: inherit;
}

.bg-secundary {
  background: #fff;
}

.vermelho {
  color: #f00;
}

.preto {
  color: #000;
}

.negrito {
  font-weight: 600;
}

.sizeXXL {
  font-size: 26px;
}

.sizeXL {
  font-size: 20px;
}

.size {
  font-size: 16px;
}

.sizeX {
  font-size: 18px;
}

header {
  padding: 5px 0;
  background: #fff;
  font-size: 12px;
  display: flex;
  align-items: cetner;
  justify-content: space-between;
  border-bottom: 3px solid #005448;
}

header a {
  color: inherit;
}

.container {
  width: 589px;
  margin: 0 auto;
  background: #f1f2f2;
}

.container__content {
  width: 480px;
  padding-bottom: 11px;
  margin: inherit;
}

.container__content p {
  line-height: 1.4;
  margin-bottom: 16px;
}

.titulo {
  margin: -5px 0 16px;
  padding-top: 8px;
}

.titulo p {
  line-height: 1.2;
  margin: 0;
}

.bg_color {
  background: #fff;
  padding-top: 13px;
  display: flex;
  align-items: center;
}

.bg_color::after {
  content: "Foto: Mariana Aballa/MSF";
  font-size: 10px;
  rotate: -90deg;
  color: #6d6f71;
  white-space: nowrap;
  margin-left: -46px;
}

.depoimento {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.depoimento_img {
  position: relative;
  max-width: 176px;
  display: flex;
  align-items: center;
  font-size: 10px;
}

.depoimento_img span {
  margin-top: 59px;
  margin-left: -70px;
  margin-right: -50px;
  rotate: -90deg;
  white-space: nowrap;
  position: absolute;
}

.depoimento_texto {
  display: flex;
  gap: 4px;
  align-items: start;
}

.depoimento_texto p {
  line-height: 1.1;
}

.depoimento_texto-img {
  width: 40px;
  margin-top: -16px;
}

#lista {
  margin-bottom: 16px;
}

#lista p {
  margin: 2px 0;
}

#lista span {
  margin-left: 26px;
}

p.numbered:before {
  content: counter(mynum) ".";
  counter-increment: mynum;
  font-weight: 600;
  color: #ee0000;
  margin-right: 10px;
}

#destaque {
  width: 589px;
  margin: 0 auto;
  padding: 13px 40px 13px 68px;
  display: flex;
  gap: 18px;
  align-items: center;
  color: #000;
}

.alinhamento {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.destaque_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #586469;
}

.destaque_img img {
  width: 63px;
}

.destaque_texto {
  font-size: 12px;
}

.img_logo_msf {
  width: 155px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 0 20px;
  font-size: 12px;
  text-align: center;
  color: #000;
  border-bottom: 18px solid #005448;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  list-style: none;
}

.cancelar_inscricao {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 8px 0;
}

.cancelar_inscricao a {
  font-size: 11px;
  color: #586469;
}
  
    </style>
    <title>MSF - Médicos Sem Fronteiras</title>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <p class="vermelho">
            <a href="#">Atualize aqui</a> o valor da sua doação
          </p>
          <p>
            Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
          </p>
        </header>
        <div class="bg_color">
          <img src="./img_banner.png" alt="Imagem Banner" />
        </div>
      </div>

      <div class="container">
        <div class="container__content">
          <div class="titulo">
            <p class="vermelho sizeXXL">
              Sua contribuição nos ajuda a contar histórias de esperança
            </p>
          </div>
          <p>
            <span class="vermelho">[NOME],</span> mais uma vez estamos aqui para
            agradecer as suas doações mensais de
            <strong class="preto">R$ [VALOR-DOADO].</strong>
          </p>

          <p>
            Conheça a história de Atija Bacar e <strong>veja como a sua contribuição faz diferença no trabalho de Médicos Sem Fronteiras (MSF).
          </p>

          <p>
            Atija Bacar tem 66 anos e vive no acampamento de desclocados internos Eduardo Mondlane em Mueda, em Cabo Delgado, Moçambique. Ela veio de Mocímboa da Praia, cidade muito <br />atingida por violentos conflitos.
            </strong>
          </p>

          <p>
            Como muitas mulheres no acampamento, Atija viveu experiências traumáticas, testemunhando o assassinato do mairdo e do filho, mas <br />conseguiu juntar força e esperança para mudar o ruma da sua história.
          </p>

          <p>
           <strong>
            Hoje, Atija atua como parteira tradicional com MSF, fornecendo cuidados de gravidez e parto para mais de 100 mulheres que vivem<br /> no acampamento.
           </strong>
          </p>

          <div class="depoimento">
            <div class="depoimento_img">
              <span>Foto: Mariana Aballa/MSF</span>
              <img src="./img_depoente.png" alt="Perfil Moses" />
            </div>
            <div class="depoimento_texto">
              <div class="depoimento_texto-img">
                <img src="./aspas_vermelho.png" alt="Imas Aspas vermelho" />
              </div>
              <div class="texto-depoimento">
                <p class="vermelho sizeX">
                  Algumas pessoas boas <br />
                  ajudaram a me instalar.<br />
                  Agora também posso<br />
                  ajudar mulheres grávidas.<br />
                  Eu sei que elas precisam<br />
                  do meu apoio.<span>&rdquor;</span>
                </p>
              </div>
            </div>
          </div>

          <p>
            Atitudes solidárias como a sua ajudam a escrever histórias de<br /> superação como a da Atija. Por isso, viemos fazer um pedido especial<br /> para você: <strong class="vermelho">por favor, atualize a sua doação, contribuindo um pouco<br />mais para ajudar MSF.</strong>
          </p>

          <div id="lista">
            <p class="vermelho sizeX">Veja como é fácil e rápido:</p>
            <p class="numbered">
              <a href="#">Acesse aqui</a> a Área do Doador.
            </p>
            <p class="numbered">
             Informe seu CPF e senha.
            </p>
            <p class="numbered">
              Escolha um dos valores recomendados ou qualquer<br /> <span>outro que desejar.</span> 
            </p>
          </div>


          <p class="preto">
            Em caso de dúvidas, entre em contato pelos telefones 4000-2550 (capitais e<br /> regiões metropolitanas) ou 0800 940 3585 (demais localidades, de qualquer<br /> telefone fixo), de segunda a sexta-feira, das 09 às 19 horas, ou envie um<br /> e-mail para <a href="#">doador@msf.org.br</a>
          </p>

          <p>
            Juntos, podemos levar ainda mais esperança a pessoas que vivem<br /> graves crises humitárias ao redor do mundo.
          </p>

          <p>
            <strong>
              Obrigado pelo seu apoio e por confiar em MSF.
            </strong>
          </p>
        </div>

        <div id="destaque" class="bg-secundary">
          <div class="alinhamento">
            <div class="destaque_img">
              <img src="./foto_fernanda.png" alt="Perfil Fernanda" />
            </div>
            <div>
              <p>Fernanda Salerno</p>
              <span class="destaque_texto"
                >Gerente de relacionamento com o doador</span
              >
            </div>
          </div>
          <div class="img_logo_msf">
            <img src="./logo_msf.png" alt="Logo Médicos Sem Fronteiras" />
          </div>
        </div>

        <footer>
          <p>Quando a vida mais precisar de cuidado, estaremos lá.</p>
          <ul>
            <li><img src="./icon_facebook.png" alt="Ícone Facebook" /></li>
            <li><img src="./icon_twitter.png" alt="Ícone Twitter" /></li>
            <li><img src="./icon_instagram.png" alt="Ícone Instagram" /></li>
            <li><img src="./icon_youtube.png" alt="Ícone Youtube" /></li>
            <li><img src="./icon_linkedin.png" alt="Ícone LinkedIn" /></li>
          </ul>
        </footer>
        <div class="cancelar_inscricao bg-secundary">
          <a href="#">Cancelar inscrição</a>
        </div>
      </div>
    </main>
  </body>
</html>
