<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        width: calc(100vw-20px);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        width: 100%;
        height: 100%;
        display: inline-block;
        filter: opacity(0.3);
        position: absolute;
      }

      h1 {
        padding: 30px 100px;
        border: 2px solid #f00;
        font-size: 10rem;
        background-color: rgba(255, 255, 0, 1);
        position: relative;
        color: #f050fa;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./bg.jpg"" alt="">
      <h1>Teste</h1>
    </div>
    <section>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ut
      explicabo pariatur quis suscipit, libero quia sequi enim voluptatum
      nesciunt accusamus debitis, voluptates delectus cumque dolorum quisquam,
      nam provident ab?
    </section>
  </body>
</html>
