<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Médicos Sem Fronteiras</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: #625454;
        background: #fff;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .container {
        margin: 0 auto;
        width: 45.625rem;
      }

      .bg {
        width: 100%;
        min-height: 305px;
        background-image: url(./imgBanner.jpg);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .limitSpace {
        width: 36.875rem;
        margin: 0 auto;
      }

      .marginLeft {
        margin-left: 4.375rem;
      }

      .vermelho {
        color: #ee0000;
      }

      .tom-azul {
        color: #586469;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.75rem;
        padding: 0.5rem 0;
      }

      header a,
      footer a {
        color: #586469;
      }

      .traco {
        border-top: 0.25rem solid #005448;
      }

      .detalheBanner {
        margin-top: 120px;
        width: 100%;
        min-height: 189px;
        background-image: url(./bgDetalheBanner.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        padding-top: 110px;
      }

      .detalheBanner p {
        font-size: 1.5625rem;
      }

      main {
        margin-top: -50px;
        padding: 16px 0 30px;
        background: #e6e7e8;
      }

      .destaque {
        width: 320px;
        margin-top: 1.4375rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        background: #025448;
        border-radius: 10px;
      }

      .destaque-texto {
        font-size: 0.875rem;
        padding: 10px 50px 10px 20px;
        background: #1e3764;
        border-radius: 10px;
        color: #ffffff;
        border-right: 1px solid #ffffff;
      }

      .destaque-icone {
        margin-left: 10px;
      }

      .destaque img {
        width: 1rem;
      }

      main p {
        margin-top: 1rem;
        font-size: .875rem;
      }

      .equipe {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        gap: 20px;
      }

      .equipe p {
        font-size: 0.875rem;
        color: #000000;
      }

      .equipe img {
        width: 155px;
      }

      footer {
        text-align: center;
        padding: 20px 0 0;
        font-size: 0.875rem;
        color: #586469;
        background: #e6e7e8;
      }

      footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      footer ul,
      footer li {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      #icones li:nth-child(odd) {
        margin-left: 20px;
        margin-right: 20px;
      }

      footer a {
        text-align: center;
      }

      .icones {
        border-bottom: 20px solid #005448;
        margin-bottom: 12px;
      }

      .icones p {
        color: #000;
        font-size: 12px;
        margin-top: 20px;
      }

      .footer-link {
        background: #fff;
        text-align: center;
        padding-bottom: 20px;
        font-size: .6875rem;
      }

      .footer-link a{
        color: #586469;
      }

      .sublinhado {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
    <header class="limitSpace">
      <p class="vermelho">Finalize sua doação  <span class="sublinhado">agora mesmo!</span></p>
      <p class="tom-azul">
        Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
      </p>
    </header>
    <div class="container">
      <div class="bg traco">
        <div class="limitSpace">
          <div class="detalheBanner">
            <p class="marginLeft vermelho">Quem precisa de saúde tem pressa</p>
          </div>

          <main>
            <div class="marginLeft">
              <p>
                <span class="vermelho">[NOME],</span> falta muito pouco para
                você completar a sua doação. Ainda<br /> podemos contar com você?
              </p>

              <div class="destaque">
                <span class="destaque-texto">finalize sua doação agora!</span>
                <span class="destaque-icone">
                  <img src="./curtida.png" alt="Icone Joinha" />
                </span>
              </div>

              <p>
                É rápido, fácil e, em poucos minutos, sua contribuição vai  ajudar Médicos<br /> 
                Sem Fronteiras (MSF) a levar ajuda médica de emergência às pessoas <br />
                que foram afetadas por graves crises de saúde ao redor do mundo.
              </p>

              <p>
                Com o seu apoio, MSF continuará dando oportunidade para que<br />
                milhões de pessoas no mundo todo tenham acesso à saúde básica,<br />
                mesmo nos contextos mais difíceis e nos lugares mais distantes.
              </p>

              <p>Muito obrigada.</p>
            </div>
          </main>


    
            <div class="limitSpace">
              <div class="equipe container-txt">
                <p>Equipe Médicos sem Fronteiras</p>
                <img src="./logoMedicosSemFronteiras.png" alt="" />
              </div>


              <section class="redes-sociais">
                <footer>
                  <div class="icones">
                    <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
                    <ul id="icones">
                      <li><img src="./iconesFacebook.png" alt="ícone facebook" /></li>
                      <li><img src="./iconestWITTER.png" alt="ícone facebook" /></li>
                      <li>
                        <img src="./iconesInstagram.png" alt="ícone facebook" />
                      </li>
                      <li><img src="./iconesYoutube.png" alt="ícone facebook" /></li>
                      <li><img src="./iconesLinkedIN.png" alt="ícone facebook" /></li>
                    </ul>
                  </div>
                </footer>
              </section>
          
              <div class="footer-link">
                <a href="#">Cancelar Inscrição</a>
              </div>


</body>
</html>