<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      <link rel="stylesheet" href="style.css" />
    </style>
    <title>MSF - Médicos Sem Fronteiras</title>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <p class="vermelho"><a href="#">Baixe aqui</a> o seu presente</p>
          <p>
            Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
          </p>
        </header>

        <div class="titulo">
          <p class="vermelho sizeXL">Olá, [Nome].</p>
        </div>
        <div class="bg_color">
          <img src="./img_banner.png" alt="Imagem Banner" />
        </div>
      </div>

      <div class="container">
        <div class="container__content">
          <p>Que alegria falar com você nesse dia tão especial!</p>

          <p>
            <strong>
              Hoje, você completa 2 anos de parceria com Médicos Sem<br />
              Fronteiras (MSF),
            </strong>
            ajudando a levar cuidados de saúde a pessoas<br />
            afetadas por graves crises humanitárias.
          </p>

          <p>
            Por seu apoio constante, gostaríamos que você conhecesse a
            história<br />
            da Rebecca Smith.
          </p>

          <p>
            <strong>
              A enfermeira Rebecca precisou deixar a Libéria, em 1990, para<br />
              fugir da guerra civil. Refugiada na Costa do Marfim, conheceu
              MSF<br />
              ao trabalhar como assistente de nutrição em um centro para<br />
              crianças desnutridas da organização. Hoje, Rebecca coordena as<br />
              atividades médicas de um hospital de MSF que atende refugiados<br />
              Rohingya, em Bangladesh.
            </strong>
          </p>

          <p>
            Da ausência de um lar, passando por doenças, desnutrição e<br />
            problemas psicológicos, muitas pessoas que são afetadas por
            graves<br />
            crises humanitárias passam por grandes dificuldades até serem<br />
            amparadas por MSF. Com o tempo, conseguem se reerguer e retomar<br />
            a esperança de seguir com suas vidas. E, a partir de tantas<br />
            transformações, surgem lindas histórias de superação.
          </p>

          <p>
            <strong>
              A história da Rebecca é apenas uma das que foram escritas
              graças<br />
              ao apoio de pessoas solidárias como você.
            </strong>
          </p>

          <p>
            <strong>
              Como agradecimento, gostaríamos de oferecer este GIF MSF<br />
              exclusivo de presente para você compartilhar por WhatsApp com<br />
              seus amigos.
            </strong>
          </p>

          <div id="btn">
            <div class="destaque">
              <span class="destaque-texto">baixe aqui o seu presente</span>
              <span class="destaque-icone">
                <img src="./smile.png" alt="Ícone Smile Love" />
              </span>
            </div>
          </div>

          <p>
            Sua contribuição mensal ajuda MSF a transformar vidas permitindo
            que<br />
            muitas histórias tenham um final feliz.
          </p>
          <p>Mais uma vez, muito obrigada por estar sempre ao nosso lado.</p>
        </div>

        <div id="destaque" class="bg-secundary">
          <div class="alinhamento">
            <div class="destaque_img">
              <img src="./foto_fernanda.png" alt="Perfil Fernanda" />
            </div>
            <div>
              <p>Fernanda Salerno</p>
              <span class="destaque_texto"
                >Gerente de relacionamento com o doador</span
              >
            </div>
          </div>
          <div class="img_logo_msf">
            <img src="./logo_msf.png" alt="Logo Médicos Sem Fronteiras" />
          </div>
        </div>

        <footer>
          <p>Quando a vida mais precisar de cuidado, estaremos lá.</p>
          <ul>
            <li><img src="./icon_facebook.png" alt="Ícone Facebook" /></li>
            <li><img src="./icon_twitter.png" alt="Ícone Twitter" /></li>
            <li><img src="./icon_instagram.png" alt="Ícone Instagram" /></li>
            <li><img src="./icon_youtube.png" alt="Ícone Youtube" /></li>
            <li><img src="./icon_linkedin.png" alt="Ícone LinkedIn" /></li>
          </ul>
        </footer>
        <div class="cancelar_inscricao bg-secundary">
          <a href="#">Cancelar inscrição</a>
        </div>
      </div>
    </main>
  </body>
</html>
