<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #625454;
  background: #fff;
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
}

main {
  width: 730px;
  margin: 0 auto;
}

.bg-secundary {
  background: #f1f2f2;
}

.vermelho {
  color: #f00;
}

.branco {
  color: #fff;
}

.sizeXXL {
  font-size: 33px;
}

.sizeXL {
  font-size: 20px;
}

.sizeX {
  font-size: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 12px;
  border-bottom: 3px solid #005448;
}

header a {
  color: inherit;
}

.container,
header {
  width: 589px;
  margin: 0 auto;
}

.container__content {
  width: 480px;
  margin: 0 auto;
}

.titulo {
  margin: 30px 0 16px;
}

.container__content p {
  line-height: 1.4;
  margin-bottom: 16px;
}

h1 {
  font-weight: 400;
}

.img_principal {
  margin-bottom: 16px;
}

#btn {
  position: relative;
  margin-bottom: 16px;
}

#btn .destaque {
  width: 370px;
  margin-top: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  background: #025448;
  border-radius: 10px;
}

#btn .destaque-texto {
  font-size: 1rem;
  padding: 10px;
  text-align: center;
  background: #1e3764;
  border-radius: 10px;
  color: #ffffff;
  border-right: 1px solid #ffffff;
}

#btn .destaque-icone {
  margin: 0 auto;
}

#btn .destaque img {
  width: 1.6rem;
}

#destaque {
  width: 480px;
  margin: 0 auto;
  padding-bottom: 16px;
  display: flex;
  gap: 18px;
  align-items: center;
  color: #000;
}

.alinhamento {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.destaque_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #586469;
}

.destaque_img img {
  width: 63px;
}

.destaque_texto {
  font-size: 12px;
}

.img_logo_msf {
  width: 155px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 0 20px;
  font-size: 12px;
  text-align: center;
  color: #000;
  border-bottom: 18px solid #005448;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  list-style: none;
}

.cancelar_inscricao {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 8px 0;
}

.cancelar_inscricao a {
  font-size: 11px;
  color: #586469;
}
</style>
    <title>MSF - Médicos Sem Fronteiras</title>
  </head>
  <body>
    <main>
      <header>
        <p class="vermelho"><a href="#">Acesse aqui</a> seu presente de MSF</p>
        <p>Se não estiver visualizando o e-mail, <a href="#">clique aqui</a></p>
      </header>

      <div class="container__content">
        <div class="titulo">
          <h1 class="vermelho sizeXL">Olá, [Nome].</h1>
        </div>
      </div>

      <img src="./img_destaque.png" alt="imagem Banner" class="img_principal" />

      <div class="container">
        <div class="container__content">
          <p>
            Que bom falar mais uma vez com você, que confia no trabalho de<br />
            Médicos Sem Fronteiras (MSF).
          </p>

          <p>
            Hoje, gostaríamos de te dar um <strong>presente.</strong> A partir
            de agora, você terá
            <strong>acesso exclusivo à nossa área do doador,</strong> uma página
            especial<br />
            com as principais informações que estão no manual do doador de<br />
            MSF. E tem mais! Além de acessar diretamente as nossas redes<br />
            sociais, você poderá
            <strong
              >usar as figurinhas para WhatsApp e os filtros<br />
              para stories e terá a opção de convidar seus amigos para<br />
              conhecer o nosso trabalho.</strong
            >
          </p>

          <div id="btn">
            <div class="destaque">
              <span class="destaque-texto"
                >acesse aqui seu presente de msf</span
              >
              <span class="destaque-icone">
                <img src="./smile.png" alt="Ícone Smile Love" />
              </span>
            </div>
          </div>

          <p class="vermelho sizeX">
            Salvar vidas é um trabalho que não pode parar,<br />e é por isso que
            precisamos do seu apoio.
          </p>

          <p>Muito obrigada por estar ao nosso lado.</p>
        </div>

        <div id="destaque">
          <div class="alinhamento">
            <div class="destaque_img">
              <img src="./foto_fernanda.png" alt="Perfil Fernanda" />
            </div>
            <div>
              <p>Fernanda Salerno</p>
              <span class="destaque_texto"
                >Gerente de relacionamento com o doador</span
              >
            </div>
          </div>
          <div class="img_logo_msf">
            <img src="./logo_msf.png" alt="Logo Médicos Sem Fronteiras" />
          </div>
        </div>

        <footer class="bg-secundary">
          <p>Quando a vida mais precisar de cuidado, estaremos lá.</p>
          <ul>
            <li><img src="./icon_facebook.png" alt="Ícone Facebook" /></li>
            <li><img src="./icon_twitter.png" alt="Ícone Twitter" /></li>
            <li><img src="./icon_instagram.png" alt="Ícone Instagram" /></li>
            <li><img src="./icon_youtube.png" alt="Ícone Youtube" /></li>
            <li><img src="./icon_linkedin.png" alt="Ícone LinkedIn" /></li>
          </ul>
        </footer>
        <div class="cancelar_inscricao">
          <a href="#">Cancelar inscrição</a>
        </div>
      </div>
    </main>
  </body>
</html>
