<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Médicos Sem Fronteiras</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      color: #625454;
      background: #fff;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .container {
      margin: 0 auto;
      width: 45.625rem;
      background: #fff;
    }

    .limitSpace {
      width: 36.875rem;
       margin: inherit;
    }

    .marginLeft {
      margin-left: 4.375rem;
    }

    .vermelho{
      color: #ee0000;
    }

    .tom-azul{
      color:#586469;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.75rem;
      padding: 0.5rem 0;
      border-bottom: 0.25rem solid #005448;
    }

    header a,footer a{
      color:#586469;
    }

    h2 {
      margin-top: 2.5rem;
      margin-bottom: .75rem;
    }

    .banner {
      background: #00f;
      width: 100%;
      min-height: 229px;
      background-image: url(./imgBanner.jpg);
      background-position: center;
      background-size: cover;
      padding-top:9rem;
      font-size: 2rem;
      color: #fff;
    }

    .banner p {
      margin-left: 8.5rem;
    }

    .destaque {
      width: 400px;
      margin-top: 1.4375rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      background: #025448;
      border-radius: 10px;
    }

    .destaque-texto {
      font-size: 1rem;
      padding: 10px 27px 10px 27px;
      background: #1e3764;
      border-radius: 10px;
      color: #ffffff;
      border-right: 1px solid #ffffff;
    }

    .destaque-icone {
      margin-left: 10px;
    }

    .destaque img {
      width: 1rem;
    }

    main p {
      margin-top: 1rem;
      font-size: .925rem;
      width: 58ch;
    }

    main .lista{
      display: flex;
      flex-direction: column;
      color: #ee0000;
      padding:0;
      margin: 0 20px;
      list-style:disc;
    }

    .lista li{
      padding:0;
      margin: 0;
    }

    .equipe {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
      gap: 20px;
    }

    .equipe p {
      font-size: .875rem;
      color: #000000;
    }

    .equipe img {
      width: 155px;
    }

    .redes-sociais {
      background: #f1f2f2;
      text-align: center;
      box-shadow: inset 0 50px 0 #ffffff;
      border-bottom: 20px solid #005448;
    }

    .sobre {
      margin: 0 auto;
      max-width: 450px;
      background: #939598;
      color: #fff;
      margin-bottom: 24px;
      border-radius: 10px;
      padding: 5px 20px 15px 20px;
      font-size: .75rem;
      position: relative;
    }

    .sobre div {
      width: 5px;
      height: 5px;
      background: #ee0000;
      position: absolute;
      border-radius: 50%;
      top: 22px;
    }

    .dir {
      margin-top: 5px;
      left: 140px;
    }

    .esq {
      margin-top: 5px;
      right: 140px;
    }

    .sobre h2{
      margin-top: 13px;
      font-size: 1.25rem;
      text-transform: uppercase;
    }

    .sobre p {
      line-height: 1.6;
    }

    .sobre a{
      color: #fff;
      text-decoration: none;
    }

    h2 {
        margin-bottom: 0.75rem;
        font-size: 1.25rem;
        font-weight: 400;
    }

    h3 {
      font-size: .675rem;
    }

    .icones p {
      font-size: .725rem;
      font-weight: 600;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    ul,
    li {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    #icones li:nth-child(odd) {
      margin-left: 20px;
      margin-right: 20px;
    }

    footer {
      text-align: center;
      padding: 20px 0 0;
      font-size: .875rem;
      color: #586469;
      text-decoration: underline;
      background: #fff;
    }

    .footer-link {
        background: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: .6875rem;
      }

      .footer-link a{
        color: #586469;
      }

      .sublinhado {
        text-decoration: underline;
      }
  </style>
</head>

<body>
  <div class="container">
    <header class="limitSpace">
      <p class="vermelho">Finalize sua doação <span class="sublinhado">agora mesmo!</span></p>
      <p class="tom-azul">Se não estiver visualizando o e-mail, <a href="#">clique aqui</a></p>
    </header>

    <div class="limitSpace">
      <h2 class="marginLeft vermelho">Olá, [Nome].</h2>
    </div>

    <section class="banner">
      <p>Com a sua ajuda, podemos <br /> salvar muitas vidas</p>
  </div>
  </section>

  <main class="container">
    <div class="limitSpace">
      <div class="destaque marginLeft">
        <span class="destaque-texto">finalize sua doação agora mesmo</span>
        <span class="destaque-icone">
          <img src="./curtida.png" alt="Icone Joinha" />
        </span>
      </div>

      <div class="marginLeft">
        <p>
       Que bom que você se interessou em apoiar o trabalho de 
          Médicos Sem Fronteiras (MSF).
        </p>
        <p>
          Vimos que você iniciou a sua doação, mas não chegou até o final.
          Aconteceu alguma coisa?
        </p>
        <p>
          Precisamos muito da sua contribuição. Com ela, poderemos ajudar
          muitas pessoas atingidas por graves crises e emergências ao redor<br />
          do mundo.
        </p>

        <p>
          Assim que concluir a sua doação, você terá acesso à Área do Doador,
          que é uma área exclusiva em nosso site, totalmente segura. Nela,<br />
          você poderá:
        </p>

        <ul class="lista">
          <li>Acompanhar o seu histórico de doação;</li>
          <li>Atualizar seus dados cadastrais;</li>
          <li>Atualizar dados de pagamento;</li>
          <li>Emitir a segunda via do boleto das doações mensais;</li>
          <li>Emitir o recibo das doações realizadas;</li>
          <li>Fazer uma doação especial.</li>
        </ul>


      </div>

      <div class="destaque marginLeft">
        <span class="destaque-texto">finalize sua doação agora mesmo</span>
        <span class="destaque-icone">
          <img src="./curtida.png" alt="Icone Joinha" />
        </span>
      </div>

      <div class="marginLeft">
        <p>
          Por favor, finalize a sua doação! É fácil e rápido. Em poucos minutos
você vai ajudar MSF a continuar levando cuidados de saúde a pessoas
afetadas por conflitos armados, desastres naturais e socioambientais,
epidemias, desnutrição ou exclusão do acesso à assistência médica<br />
ao redor do mundo.
        </p>
        <p>Podemos contar com a sua ajuda?</p>
        <p>Muito obrigada.</p>
      </div>
    </div>
  </main>
  <div class="container">
    <div class="limitSpace">
      <div class="equipe container-txt">
        <p>Equipe Médicos sem Fronteiras</p>
        <img src="./logoMedicosSemFronteiras.png" alt="" />
      </div>

      <section class="redes-sociais">
        <div class="sobre">
          <div class="esq"></div>
          <h2>sobre msf</h2>
          <div class="dir"></div>
          <p>
            Médicos Sem Fronteiras é uma organização humanitária internacional independente que leva ajuda médica de emergência a pessoas atingidas por conflitos armados, desastre naturais e socioambientais, desnutrição, epidemias e exclusão do acesso a cuidados de saúde. Atuamos em mais de 70 países, inclusive no Brasil, e nossas equipes contam com mais de 63 mil profissionais do mundo todo. Em 1999, MSF recebeu o prêmo Nobel da Paz. Visite <a href="#"> <strong>www.msf.org.br</strong></a>
           
          </p>
       
        </div>

        <div class="icones">
          <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
          <ul id="icones">
            <li><img src="./iconesFacebook.png" alt="ícone facebook" /></li>
            <li><img src="./iconestWITTER.png" alt="ícone facebook" /></li>
            <li><img src="./iconesInstagram.png" alt="ícone facebook" /></li>
            <li><img src="./iconesYoutube.png" alt="ícone facebook" /></li>
            <li><img src="./iconesLinkedIN.png" alt="ícone facebook" /></li>
          </ul>
        </div>
      </footer>
    </section>
    <div class="footer-link">
      <a href="#">Cancelar Inscrição</a>
    </div>
  </div>
</div>
</body>

</html>