<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Médicos Sem Fronteiras</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      color: #625454;
      background: #fff;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .container {
      margin: 0 auto;
      width: 45.625rem;
    }

    .grid {
      margin: 0 auto;
      width: 36.875rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    header {
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.75rem;
      padding: 0.5rem 0;
      border-bottom: 0.25rem solid #005448;
    }

    .vermelho {
      color: #ee0000;
    }

    .azul{
      color: #586469;
    }

    a {
      color: inherit;
    }

    .marginLeft {
      margin-left: 4.375rem;
    }

    .info {
      display: flex;
      flex-direction: column;     
      gap:1rem;
      padding-top: 40px;
    }

    .info p {      
      font-size: 1.75rem;
      line-height: 1.85rem;
      width: 18ch;
      color: #ee0000;
    }

    .destaque {
      width: 255px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      background: #025448;
      border-radius: 10px;
    }

    .destaque-texto {
      font-size: 0.875rem;
      padding: 10px 8px 10px 8px;
      background: #1e3764;
      border-radius: 10px;
      color: #ffffff;
      border-right: 1px solid #ffffff;
    }

    .destaque-icone {
      margin-left: 10px;
    }

    .destaque img {
      width: 1.1875rem;
    }

    main {
      grid-column: 1/3;
      font-size: 0.875rem;
      background: #f1f2f2;
      padding: 24px 0 14px;
    }

    main p {
      margin-bottom: 1rem;
      width: 58ch;
    }

    main p:first-child {
      font-size: 1.25rem;
    }

    main p:last-child {
      margin-bottom: 0;
    }

    .lista {
      margin: -1rem 0 1rem 20px;
    }

    .equipe {
      grid-column: 1/3;
      background-color: #fff;
      height: 106px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .equipe p {
      font-size: 0.875rem;
      color: #000;
    }

    .equipe .imgEquipe {
      width: 155px;
    }

    footer{
      grid-column: 1/3;
      text-align: center;
    }

    footer .icones {
      background: #f1f2f2;
      padding-top: 20px;
      border-bottom: 20px solid #005448;
    }

    footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      footer ul,
      footer li {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      footer #icones li:nth-child(odd) {
        margin-left: 20px;
        margin-right: 20px;
      }

      footer .icones p {
        color: #000;
        font-size: 12px;
        margin-top: 20px;
      }

      footer .footer-link {
        background: transparent; 
        color: #586469;
        padding: 20px 0;
        font-size: 0.6875rem;
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <header>
        <p class="vermelho">
          Finalize a sua doação
          <a href="#"> <span class="sublinhado">aqui!</span></a>
        </p>
        <p class="azul">
          Se não estiver visualizando o e-mail, <a href="#">clique aqui</a>
        </p>
      </header>

      <section class="info marginLeft">
        <p>
          Milhões de pessoas no mundo necessitam de cuidados básicos de saúde
        </p>
        <div class="destaque">
          <span class="destaque-texto">finalize sua doação aqui!</span>
          <span class="destaque-icone">
            <img src="./curtida.png" alt="Icone Joinha" />
          </span>
        </div>
      </section>

      <div class="img">
        <img src="./imgBanner.jpg" alt="" />
      </div>

      <main>
        <div class="marginLeft">
          <p class="vermelho">Olá, [Nome].</p>

          <p>
            Queremos muito contar com o seu apoio para continuar levando ajuda
            médica de emergência às pessoas afetadas por graves crises de
            saúde ao redor do mundo.
          </p>

          <p>
            Ao iniciar um projeto, nossas equipes avaliam o contexto daquele
            local para poder implementar a solução que melhor se adapte às
            necessidades da população que iremos atender.
          </p>

          <p>Conheça os principais contextos em que atuamos:</p>
          <ul class="lista vermelho">
            <li>Emergências climáticas;</li>
            <li>Epidemias e pandemias;</li>
            <li>Desastre naturais e socioambientais;</li>
            <li>Refugiados, deslocados internos e pessoas em movimento;</li>
            <li>Exclusão do acesso a cuidados de saúde;</li>
            <li>Conflitos armados e guerras;</li>
          </ul>

          <p>
            Todo esse trabalho só é possível graças a pessoas como você, que
            estão sempre dispostas a ajudar.
          </p>

          <p>
            Está na hora de agir. É fácil e rápido.
            <a href="#"> Acesse aqui</a> e finalize sua doação.
          </p>

          <p>Podemos contar com você?</p>

          <p>Muito obrigada!</p>
      </main>

      <section class="equipe">
        <p>Equipe Médicos sem Fronteiras</p>
        <div class="imgEquipe">
          <img src="./logoMedicosSemFronteiras.png" alt="" />
        </div>
      </section>

      <footer>
        <section class="redes-sociais">
          <div class="icones">
            <p>Quando a vida mais precisa de cuidados, estaremos lá.</p>
            <ul id="icones">
              <li>
                <img src="./iconesFacebook.png" alt="ícone facebook" />
              </li>
              <li>
                <img src="./iconestWITTER.png" alt="ícone facebook" />
              </li>
              <li>
                <img src="./iconesInstagram.png" alt="ícone facebook" />
              </li>
              <li>
                <img src="./iconesYoutube.png" alt="ícone facebook" />
              </li>
              <li>
                <img src="./iconesLinkedIN.png" alt="ícone facebook" />
              </li>
            </ul>
          </div>
        </section>
        <section class="footer-link">
          <a href="#">Cancelar Inscrição</a>
        </section>
      </footer>


    </div>
  <!-- grid -->
  </div>
  <!-- container -->
</body>

</html>